error.o: error.c error.h
expression_banked.o: expression.c error.h expression.h salink.h \
  line.h state_base.h strings.h
state_base.o: state_base.c peer.h error.h peer_zx.h \
	      line.h state_base.h strings.h
state_dump.o: state_dump.c state.h state_base.h line.h \
  error.h strings.h
state_parse.o: state_parse.c state.h state_base.h line.h \
  error.h strings.h
specasm_next.o: specasm_next.c editor.h peer.h error.h \
  line.h peer_file.h state.h state_base.h strings.h
ld_parse.o: ld_parse.c line_common.h line.h error.h \
  line_parse_common.h peer.h peer_unit.h state.h \
  state_base.h strings.h
ld_parse_banked.o: ld_parse.c line_common.h line.h error.h \
  line_parse_common.h peer.h peer_unit.h state.h \
  state_base.h strings.h
line_common.o: line_common.c line_common.h line.h error.h
line_dump.o: line_dump.c line_common.h line.h error.h \
  peer.h peer_zx.h state.h state_base.h strings.h
line_dump_common.o: line_dump_common.c line_common.h line.h \
  error.h peer.h peer_zx.h state.h state_base.h \
  strings.h
line_dump_banked.o: line_dump.c line_common.h line.h error.h \
  peer.h peer_zx.h state.h state_base.h strings.h
link_obj_banked.o: link_obj.c expression.h salink.h line.h \
  error.h peer_file.h map.h peer.h peer_unit.h \
  state_base.h strings.h
line_parse.o: line_parse.c line_common.h line.h error.h \
  peer.h peer_zx.h state.h state_base.h strings.h
line_parse_common.o: line_parse_common.c line.h error.h \
  line_common.h line_parse_common.h state.h state_base.h \
  strings.h
line_parse_banked.o: line_parse.c line_common.h line.h error.h \
  peer.h peer_zx.h state.h state_base.h strings.h
map_banked.o: map.c map.h peer.h error.h peer_zx.h \
  line.h salink.h peer_file.h state_base.h strings.h
editor.o: editor.c editor.h peer.h error.h \
  peer_zx.h line.h state.h state_base.h strings.h \
  util_print_zx.h
saimport.o: saimport.c peer.h error.h peer_zx.h \
  line.h peer_file.h state.h state_base.h strings.h \
  util_print_zx.h
saexport.o: saexport.c peer.h error.h peer_zx.h \
  line.h peer_file.h state.h state_base.h strings.h \
  util_print_zx.h
salink.o: salink.c peer.h error.h peer_zx.h line.h \
	  peer_file.h state_base.h strings.h \
	  util_print_zx.h
salink_trampolines.o: salink_trampolines.c salink.h line.h \
		      peer_file.h error.h
specasm_trampolines.o: specasm_trampolines.c line.h error.h
peer_next.o: peer_next.c peer.h state.h state_base.h line.h \
	   strings.h error.h util_print_zx.h
peer_file_next.o: peer_file_next.c error.h peer_file.h
util_print_next.o: util_print_next.c util_print_zx.h

%.o: %.c
	zcc $(CFLAGS) -o $@ -c $<
